<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="soup.animation.sample.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="soup.animation.sample.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <!-- Interpolator -->

    <fragment
        android:id="@+id/interpolator"
        android:name="soup.animation.sample.interpolator.InterpolatorFragment"
        tools:layout="@layout/fragment_interpolator" />

    <action
        android:id="@+id/action_to_interpolator"
        app:destination="@id/interpolator"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!-- Animator -->

    <fragment
        android:id="@+id/animator"
        android:name="soup.animation.sample.animator.AnimatorFragment"
        tools:layout="@layout/fragment_animator" />

    <action
        android:id="@+id/action_to_animator"
        app:destination="@id/animator"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!-- Animator (Circular Reveal) -->

    <fragment
        android:id="@+id/animator_reveal"
        android:name="soup.animation.sample.animator.reveal.CircularRevealFragment"
        tools:layout="@layout/fragment_animator_reveal" />

    <action
        android:id="@+id/action_to_animator_reveal"
        app:destination="@id/animator_reveal"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!-- Animator (LayoutTransition) -->

    <fragment
        android:id="@+id/animator_layout_transition"
        android:name="soup.animation.sample.animator.layout.LayoutTransitionFragment"
        tools:layout="@layout/fragment_transition" />

    <action
        android:id="@+id/action_to_layout_transition"
        app:destination="@id/animator_layout_transition"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!-- Drawable Animation -->

    <fragment
        android:id="@+id/drawable"
        android:name="soup.animation.sample.drawable.DrawableFragment"
        tools:layout="@layout/fragment_drawable" />

    <action
        android:id="@+id/action_to_drawable"
        app:destination="@id/drawable"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!-- Drawable Animation (Notification) -->

    <fragment
        android:id="@+id/drawable_notification"
        android:name="soup.animation.sample.drawable.notification.NotificationFragment"
        tools:layout="@layout/fragment_drawable_notification" />

    <action
        android:id="@+id/action_to_drawable_notification"
        app:destination="@id/drawable_notification"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!-- ViewPropertyAnimator -->

    <fragment
        android:id="@+id/view_property"
        android:name="soup.animation.sample.view_property.ViewPropertyFragment"
        tools:layout="@layout/fragment_view_property" />

    <action
        android:id="@+id/action_to_view_property"
        app:destination="@id/view_property"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!-- ViewPropertyAnimator (RecyclerView) -->

    <fragment
        android:id="@+id/view_property_recycler_view"
        android:name="soup.animation.sample.view_property.recycler_view.RecyclerViewFragment"
        tools:layout="@layout/fragment_view_property_recycler_view" />

    <action
        android:id="@+id/action_to_recycler_view"
        app:destination="@id/view_property_recycler_view"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!-- View Animation -->

    <fragment
        android:id="@+id/view_animation"
        android:name="soup.animation.sample.view_animation.ViewAnimationFragment"
        tools:layout="@layout/fragment_view_animation" />

    <action
        android:id="@+id/action_to_view_animation"
        app:destination="@id/view_animation"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!-- SpringAnimation -->

    <fragment
        android:id="@+id/spring"
        android:name="soup.animation.sample.spring.SpringFragment"
        tools:layout="@layout/fragment_spring" />

    <action
        android:id="@+id/action_to_spring"
        app:destination="@id/spring"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!-- SpringAnimation (RecyclerView) -->

    <fragment
        android:id="@+id/spring_recycler_view"
        android:name="soup.animation.sample.spring.recycler_view.RecyclerViewFragment"
        tools:layout="@layout/fragment_spring_recycler_view" />

    <action
        android:id="@+id/action_to_spring_recycler_view"
        app:destination="@id/spring_recycler_view"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!-- Transition -->

    <fragment
        android:id="@+id/transition"
        android:name="soup.animation.sample.transition.TransitionFragment"
        tools:layout="@layout/fragment_transition" />

    <action
        android:id="@+id/action_to_transition"
        app:destination="@id/transition"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

</navigation>
