<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/title_drawable" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <soup.animation.sample.drawable.AnimatedImageView
            android:id="@+id/battery"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_battery_anim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.animation.sample.drawable.AnimatedImageView
            android:id="@+id/battery_charging"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_battery_charging_anim"
            app:layout_constraintStart_toEndOf="@id/battery"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.animation.sample.drawable.AnimatedImageView
            android:id="@+id/batteryClip"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_battery_clip"
            app:layout_constraintStart_toEndOf="@id/battery_charging"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.animation.sample.drawable.AnimatedImageView
            android:id="@+id/batteryChargingClip"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_battery_charging_clip"
            app:layout_constraintStart_toEndOf="@id/batteryClip"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rippleNormal"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_battery_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/battery" />

        <ImageView
            android:id="@+id/rippleBorderless"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_battery_20"
            app:layout_constraintStart_toEndOf="@id/rippleNormal"
            app:layout_constraintTop_toBottomOf="@id/battery" />

        <ImageView
            android:id="@+id/rippleWrong"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_rectangle"
            app:layout_constraintStart_toEndOf="@id/rippleBorderless"
            app:layout_constraintTop_toBottomOf="@id/battery" />

        <ImageView
            android:id="@+id/rippleCustom1"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:background="@drawable/ic_rectangle_ripple1"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toEndOf="@id/rippleWrong"
            app:layout_constraintTop_toBottomOf="@id/battery" />

        <ImageView
            android:id="@+id/rippleCustom2"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:background="@drawable/ic_rectangle_ripple2"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toEndOf="@id/rippleCustom1"
            app:layout_constraintTop_toBottomOf="@id/battery" />

        <soup.animation.sample.drawable.AnimatedImageView
            android:id="@+id/animatedRotate"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_rotate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rippleNormal" />

        <soup.animation.sample.drawable.CheckedImageView
            android:id="@+id/animatedVector"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_check_material_anim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animatedRotate" />

        <ProgressBar
            android:id="@+id/loading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animatedVector" />

        <ProgressBar
            android:id="@+id/loadingCustom"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:indeterminateDrawable="@drawable/loading_custom"
            android:indeterminateDuration="1000"
            android:max="10000"
            android:min="0"
            app:layout_constraintStart_toEndOf="@id/loading"
            app:layout_constraintTop_toBottomOf="@id/animatedVector" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/contentLoading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@id/loadingCustom"
            app:layout_constraintTop_toBottomOf="@id/animatedVector" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/contentLoadingCustom"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:indeterminateDrawable="@drawable/loading_custom"
            android:indeterminateDuration="1000"
            app:layout_constraintStart_toEndOf="@id/contentLoading"
            app:layout_constraintTop_toBottomOf="@id/animatedVector" />

        <soup.animation.sample.drawable.AnimatedFadeImageView
            android:id="@+id/animatedGradientFade"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:src="@drawable/gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loading" />

        <soup.animation.sample.drawable.AnimatedGradientView
            android:id="@+id/animatedGradientAnimator"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@id/animatedGradientFade"
            app:layout_constraintTop_toBottomOf="@id/loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
