<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/title_drawable_ripple" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/rippleNormal"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_touch_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rippleBorderless"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_touch_app"
            app:layout_constraintStart_toEndOf="@id/rippleNormal"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rippleWrong"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_rectangle"
            app:layout_constraintStart_toEndOf="@id/rippleBorderless"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rippleCustom1"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:background="@drawable/ic_rectangle_ripple1"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toEndOf="@id/rippleWrong"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rippleCustom2"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:background="@drawable/ic_rectangle_ripple2"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toEndOf="@id/rippleCustom1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
