<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/title_drawable" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <soup.animation.sample.drawable.AnimatedImageView
            android:id="@+id/battery"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_battery_anim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.animation.sample.drawable.AnimatedImageView
            android:id="@+id/battery_charging"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_battery_charging_anim"
            app:layout_constraintStart_toEndOf="@id/battery"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.animation.sample.drawable.AnimatedImageView
            android:id="@+id/batteryClip"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_battery_clip"
            app:layout_constraintStart_toEndOf="@id/battery_charging"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.animation.sample.drawable.AnimatedImageView
            android:id="@+id/batteryChargingClip"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_battery_charging_clip"
            app:layout_constraintStart_toEndOf="@id/batteryClip"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.animation.sample.drawable.AnimatedImageView
            android:id="@+id/animatedRotate"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_rotate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/battery" />

        <soup.animation.sample.widget.CheckedImageView
            android:id="@+id/animatedVector"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_check_material_anim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animatedRotate" />

        <soup.animation.sample.widget.CheckedImageView
            android:id="@+id/landscape"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:background="@color/android1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_landscape_to_auto_rotate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animatedVector" />

        <soup.animation.sample.widget.CheckedImageView
            android:id="@+id/portrait"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:background="@color/android1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_portrait_to_auto_rotate"
            app:layout_constraintStart_toEndOf="@id/landscape"
            app:layout_constraintTop_toBottomOf="@id/animatedVector" />

        <soup.animation.sample.widget.CheckedImageView
            android:id="@+id/flashlight"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="4dp"
            android:background="@color/android1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_signal_flashlight_disable"
            app:layout_constraintStart_toEndOf="@id/portrait"
            app:layout_constraintTop_toBottomOf="@id/animatedVector" />

        <soup.animation.sample.widget.CheckedImageView
            android:id="@+id/batteryIcon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/asld_battery"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintStart_toStartOf="parent" />

        <soup.animation.sample.widget.CheckedImageView
            android:id="@+id/starIcon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="24dp"
            android:background="@drawable/ic_oval"
            android:scaleType="centerInside"
            android:src="@drawable/asld_star_event"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_navigation_height"
            android:layout_marginBottom="16dp"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_insetEdge="bottom"
            app:menu="@menu/navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
